
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stratcube2.github.io/carbon-script/reference/06_errors/">
      
      
        <link rel="prev" href="../05_block_types/">
      
      
        <link rel="next" href="../../advanced/01_allotrope/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Common Errors - Carbon Lang Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-errors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Carbon Lang Documentation" class="md-header__button md-logo" aria-label="Carbon Lang Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carbon Lang Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Errors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stratcube2/carbon-script" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/01_your_first_mod/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language/01_basics/" class="md-tabs__link">
          
  
  
  The Language

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_events/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/01_allotrope/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SPEC/" class="md-tabs__link">
          
  
  
  Technical Spec

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Carbon Lang Documentation" class="md-nav__button md-logo" aria-label="Carbon Lang Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Carbon Lang Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stratcube2/carbon-script" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/01_your_first_mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/02_folder_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folder Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/03_carbon_mod_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mod JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/01_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/02_logic_and_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic & Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/03_items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/04_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/05_mobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/06_recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/07_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/08_effects_and_potions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects & Potions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/09_actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_item_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Item Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_mob_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mob Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_block_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Common Errors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Errors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missing-carbonjava-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing carbonjava Header
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typo-in-a-property-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typo in a Property Name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrong-file-in-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong File in run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrong-classloader-target-allotrope-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong Classloader Target (Allotrope Only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-value-for-a-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid Value for a Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-required-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Required Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-add-without-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested add Without end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-input-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script Input Mismatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-carbonmodjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid carbon.mod.json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-run-for-a-minecraft-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using run for a Minecraft Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-checklist-when-something-doesnt-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Checklist When Something Doesn't Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/01_allotrope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allotrope Mixins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Spec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Spec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Formal Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compiler/compiler-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structure/folder-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folder Structure Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structure/carbon-mod-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mod JSON Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missing-carbonjava-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing carbonjava Header
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typo-in-a-property-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typo in a Property Name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrong-file-in-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong File in run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrong-classloader-target-allotrope-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrong Classloader Target (Allotrope Only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-value-for-a-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid Value for a Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-required-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Required Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-add-without-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested add Without end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-input-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script Input Mismatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-carbonmodjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid carbon.mod.json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-run-for-a-minecraft-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using run for a Minecraft Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-checklist-when-something-doesnt-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Checklist When Something Doesn't Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="common-errors">Common Errors</h1>
<p>When something goes wrong, Carbon shows you a message like this:</p>
<pre><code>[Carbon] Error in src/definitions/items.cj line 6:
  &quot;durabilty&quot; is not recognised. Did you mean &quot;durability&quot;?
</code></pre>
<p>This page lists the most common errors and how to fix them.</p>
<hr />
<h2 id="missing-carbonjava-header">Missing <code>carbonjava</code> Header</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/items.cj line 1:
  File does not start with &quot;carbonjava&quot;. This file will not be loaded.
</code></pre>
<p><strong>Fix:</strong> Make sure the very first line of your file is exactly:</p>
<pre><code>carbonjava
</code></pre>
<p>No spaces before it, no capital letters, nothing else on that line.</p>
<hr />
<h2 id="typo-in-a-property-name">Typo in a Property Name</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/items.cj line 8:
  &quot;durabilty&quot; is not recognised. Did you mean &quot;durability&quot;?
</code></pre>
<p><strong>Fix:</strong> Check the spelling. Carbon will usually suggest the correct word. Look it up in the relevant reference file if you're unsure.</p>
<hr />
<h2 id="missing-end">Missing <code>end</code></h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/items.cj line 14:
  Reached end of file but &quot;add item&quot; block was never closed. Did you forget &quot;end&quot;?
</code></pre>
<p><strong>Fix:</strong> Every <code>add</code> block needs a matching <code>end</code>. Count your <code>add</code> and <code>end</code> keywords — they should be equal.</p>
<pre><code>add item          ← opens block
name (ruby)
type ingredient
end               ← closes block. Required!
</code></pre>
<hr />
<h2 id="wrong-file-in-run">Wrong File in <code>run</code></h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/items.cj line 10:
  Could not find &quot;scripts/firbal.cj&quot;. Check the file name and path.
</code></pre>
<p><strong>Fix:</strong> Check that the file exists and that the path and spelling are correct. Paths start from inside <code>src/</code>.</p>
<pre><code>run (scripts/fireball.cj)     ← correct
run (scripts/firbal.cj)       ← typo
run (fireball.cj)             ← missing folder name
</code></pre>
<hr />
<h2 id="wrong-classloader-target-allotrope-only">Wrong Classloader Target (Allotrope Only)</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error loading allotrope mod &quot;my_mod&quot;:
  &quot;src/guifix.cj&quot; targets &quot;#FabricMainWindow.java&quot; which is a child-only class,
  but this file is listed under &quot;parent&quot; mixins. Move it to &quot;child&quot; in carbon.mod.json.
</code></pre>
<p><strong>Fix:</strong> Check your <code>carbon.mod.json</code>. Make sure files targeting Minecraft classes are in <code>"child"</code> and files targeting the Carbon Loader window are in <code>"parent"</code>.</p>
<hr />
<h2 id="invalid-value-for-a-property">Invalid Value for a Property</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/items.cj line 7:
  &quot;tier&quot; expects wood, stone, iron, diamond, or netherite. Got &quot;ruby&quot;.
</code></pre>
<p><strong>Fix:</strong> Use one of the accepted values. Check the reference file for the full list of valid values for each property.</p>
<hr />
<h2 id="missing-required-property">Missing Required Property</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/items.cj:
  &quot;add item&quot; block is missing required property &quot;type&quot;.
</code></pre>
<p><strong>Fix:</strong> Make sure you include all required properties. For items, <code>name</code> and <code>type</code> are always required.</p>
<hr />
<h2 id="nested-add-without-end">Nested <code>add</code> Without <code>end</code></h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/definitions/mobs.cj line 18:
  Found &quot;add behaviour&quot; but the previous &quot;add drops&quot; block was never closed.
</code></pre>
<p><strong>Fix:</strong> When you nest blocks (like <code>add drops</code> inside <code>add mob</code>), each inner block needs its own <code>end</code> before the outer block's <code>end</code>.</p>
<pre><code>add mob
  name (ruby_slime)

  add drops
    drop (ruby, 0.5, 1, 3)
  end              ← closes add drops

end                ← closes add mob
</code></pre>
<hr />
<h2 id="script-input-mismatch">Script Input Mismatch</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/scripts/wave_spawner.cj line 3:
  This script expects input &quot;mob_type&quot; but it was called without any arguments.
</code></pre>
<p><strong>Fix:</strong> When calling a script that declares <code>input (...)</code>, you must pass the arguments in <code>run</code>:</p>
<pre><code>run (scripts/wave_spawner.cj, mob_type)    ← correct
run (scripts/wave_spawner.cj)              ← missing argument
</code></pre>
<hr />
<h2 id="invalid-carbonmodjson">Invalid <code>carbon.mod.json</code></h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Could not load mod: carbon.mod.json is missing required field &quot;id&quot;.
</code></pre>
<p><strong>Fix:</strong> Open <code>carbon.mod.json</code> and check all required fields are present:
<code>id</code>, <code>name</code>, <code>version</code>, <code>authors</code>, <code>minecraft_version</code>, <code>type</code></p>
<hr />
<h2 id="using-run-for-a-minecraft-command">Using <code>run</code> for a Minecraft Command</h2>
<p><strong>Error:</strong></p>
<pre><code>[Carbon] Error in src/scripts/example.cj line 4:
  &quot;run&quot; is for .cj scripts only. To run a Minecraft command, use &quot;cmd&quot; instead.
  Example: cmd (/msg target &quot;hello&quot;)
</code></pre>
<p><strong>Fix:</strong> Replace <code>run (/msg ...)</code> with <code>cmd (/msg ...)</code>.</p>
<hr />
<h2 id="quick-checklist-when-something-doesnt-work">Quick Checklist When Something Doesn't Work</h2>
<ol>
<li>Does every <code>.cj</code> file start with <code>carbonjava</code>?</li>
<li>Does every <code>add</code> have a matching <code>end</code>?</li>
<li>Are all file paths spelled correctly?</li>
<li>Are all property names spelled correctly?</li>
<li>Is <code>carbon.mod.json</code> valid and complete?</li>
<li>Are all required properties included (<code>name</code>, <code>type</code>, etc.)?</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>